# login_selenium

./: pom.xml
src/test/java/: ProyectoSelenium.java
src/test/java/Hooks/: Hooks.java  TestConfigurationEnvironment.java
src/test/java/Interactions/: WindowsManager.java
src/test/java/Pages/: BasePage.java  ExtractoPorProducto.java  Hooks.java  KillBrowser.java  Login.java  ProyectoSelenium.java  TestBase.java  TestConfiguration.java  TestTask.java  TestTask1.java
src/test/java/Runner/: Runner.java
src/test/java/Steps/: Step.java
src/test/resources/archivos/: 0f28c560-a568-4e3f-bbad-7da1ee9768d0.tmp
src/test/resources/features/: feature.feature
test-output-thread/: report.js
test-output/HtmlReport/: ExtentHtml.html
test-output/SparkReport/: Spark.html
